[gd_scene load_steps=2 format=3 uid="uid://building001"]

[ext_resource type="Script" path="res://components/building/building.gd" id="1_script"]

[node name="Building" type="Node2D" groups=["building"]]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
