[gd_scene format=3 uid="uid://building001"]

[ext_resource type="Script" uid="uid://k4uvdergp2xc" path="res://components/building/building.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d2c1i06aeu60" path="res://assets/exports/factory.png" id="2_f2m36"]
[ext_resource type="Script" uid="uid://dxmqrms5lc26q" path="res://components/traits/storage_trait.gd" id="2_storage_trait"]
[ext_resource type="Script" uid="uid://bd8srdm1w782q" path="res://components/traits/produce_trait.gd" id="3_produce_trait"]
[ext_resource type="Script" uid="uid://dm6yyuiyo8w83" path="res://components/actions/convert_action.gd" id="4_convert_action"]
[ext_resource type="Script" uid="uid://4tivtptqy8ix" path="res://components/traits/gravity_trait.gd" id="6_eooop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2m36"]
size = Vector2(232, 199)

[node name="Building" type="CharacterBody2D" unique_id=821227983 groups=["building"]]
collision_layer = 4
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1494206133]
unique_name_in_owner = true
position = Vector2(0, -123)
texture = ExtResource("2_f2m36")

[node name="StorageTrait" type="Node" parent="." unique_id=1193840689]
unique_name_in_owner = true
script = ExtResource("2_storage_trait")

[node name="ProduceTrait" type="Node2D" parent="." unique_id=1025391196]
unique_name_in_owner = true
script = ExtResource("3_produce_trait")

[node name="ConvertAction" type="Node" parent="." unique_id=877452930]
unique_name_in_owner = true
script = ExtResource("4_convert_action")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1676237460]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_f2m36")

[node name="GravityTrait" type="Node" parent="." unique_id=991656866]
script = ExtResource("6_eooop")
