[gd_scene format=3 uid="uid://building001"]

[ext_resource type="Script" uid="uid://k4uvdergp2xc" path="res://components/building/building.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d2c1i06aeu60" path="res://assets/exports/factory.png" id="2_f2m36"]
[ext_resource type="Script" uid="uid://dxmqrms5lc26q" path="res://components/traits/storage_trait.gd" id="2_storage_trait"]
[ext_resource type="Resource" uid="uid://diti2uwfyabkt" path="res://game_data/building/building_factory.tres" id="2_tfx30"]
[ext_resource type="Script" uid="uid://bd8srdm1w782q" path="res://components/traits/produce_trait.gd" id="3_produce_trait"]
[ext_resource type="Script" path="res://components/actions/auto_produce_action.gd" id="4_auto_produce"]
[ext_resource type="Script" uid="uid://4tivtptqy8ix" path="res://components/traits/gravity_trait.gd" id="6_eooop"]
[ext_resource type="Theme" uid="uid://bgr0gs6v3nglf" path="res://resources/new_theme.tres" id="7_xgvi6"]
[ext_resource type="PackedScene" path="res://components/traits/produce_progress_bar.tscn" id="8_progress"]
[ext_resource type="PackedScene" uid="uid://vvybwt83icjc" path="res://components/traits/selectable_trait.tscn" id="10_vh2hn"]
[ext_resource type="Shader" uid="uid://ccfppe65jus2b" path="res://game_kit/shaders/highlight.gdshader" id="11_pmew4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2m36"]
size = Vector2(232, 199)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nv3a6"]
resource_local_to_scene = true
shader = ExtResource("11_pmew4")
shader_parameter/enabled = true
shader_parameter/highlight_color = Color(0.020061519, 1.010103, 0, 0.7647059)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh2hn"]
size = Vector2(239, 206)

[node name="Building" type="CharacterBody2D" unique_id=821227983 groups=["building"]]
collision_layer = 4
script = ExtResource("1_script")
data = ExtResource("2_tfx30")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1494206133]
unique_name_in_owner = true
position = Vector2(0, -123)
texture = ExtResource("2_f2m36")

[node name="StorageTrait" type="Node" parent="." unique_id=1193840689]
unique_name_in_owner = true
script = ExtResource("2_storage_trait")

[node name="ProduceTrait" type="Node" parent="." unique_id=1025391196]
unique_name_in_owner = true
script = ExtResource("3_produce_trait")

[node name="AutoProduceAction" type="Node" parent="." unique_id=877452930]
unique_name_in_owner = true
script = ExtResource("4_auto_produce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1676237460]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_f2m36")

[node name="GravityTrait" type="Node" parent="." unique_id=991656866]
script = ExtResource("6_eooop")

[node name="ProduceProgressBar" parent="." unique_id=1676954773 instance=ExtResource("8_progress")]
offset_left = -112.0
offset_top = -292.0
offset_right = 112.0
offset_bottom = -269.0
theme = ExtResource("7_xgvi6")

[node name="SelectableTrait" parent="." unique_id=966868799 node_paths=PackedStringArray("target_sprite") instance=ExtResource("10_vh2hn")]
target_sprite = NodePath("../Sprite")
highlight_material = SubResource("ShaderMaterial_nv3a6")

[node name="PopupAnchor" type="Marker2D" parent="SelectableTrait" unique_id=1546802362]
position = Vector2(0, -320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableTrait" unique_id=1558669244]
position = Vector2(-2.5, -93)
shape = SubResource("RectangleShape2D_vh2hn")
