[gd_scene format=3 uid="uid://bjgkr1bhtatm4"]

[ext_resource type="Script" uid="uid://b6s5bsjyh1htm" path="res://components/ui/ui_task_card/task_card.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://x31xwr1mfymu" path="res://assets/exports/task_feature.png" id="2_xwu51"]
[ext_resource type="Script" uid="uid://oeqgun0rje75" path="res://components/traits/flashable_trait.gd" id="3_flash"]
[ext_resource type="PackedScene" uid="uid://08mpeha8oo0c" path="res://game_kit/components/floating_text/floating_text.tscn" id="4_ftxt"]

[node name="TaskCard" type="MarginContainer" unique_id=175095984]
custom_minimum_size = Vector2(128, 168)
offset_right = 128.0
offset_bottom = 168.0
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2708197]
layout_mode = 2

[node name="HpBar" type="ProgressBar" parent="VBoxContainer" unique_id=300]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"ProgressBarHP"
max_value = 1.0
show_percentage = false

[node name="HpLabel" type="Label" parent="VBoxContainer/HpBar" unique_id=1080729483]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -6.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelH3OnAccent"
text = "4444"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer" unique_id=1]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
texture = ExtResource("2_xwu51")
expand_mode = 3
stretch_mode = 5

[node name="FlashableTrait" type="Node" parent="VBoxContainer/Icon" unique_id=2059328820]
unique_name_in_owner = true
script = ExtResource("3_flash")

[node name="FloatingText" parent="." unique_id=215540548 instance=ExtResource("4_ftxt")]
unique_name_in_owner = true
position = Vector2(150, 5)
travel_distance = 50.0

[node name="Label" type="Label" parent="FloatingText" unique_id=1642797799]
offset_right = 29.0
offset_bottom = 41.0
theme_type_variation = &"LabelDamageNumber"
text = "99"
horizontal_alignment = 1
