[gd_scene format=3 uid="uid://ly48e02gcyhk"]

[ext_resource type="Script" uid="uid://cxsrwp5fchul1" path="res://components/ui/ui_upgrade_choice/stat_summary_item.gd" id="1_script"]

[node name="StatSummaryItem" type="MarginContainer" unique_id=464868400]
offset_right = 188.0
offset_bottom = 41.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4
script = ExtResource("1_script")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1394512487]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1897832414]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1726313551]
layout_mode = 2

[node name="StatNameLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1517443356]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Stat Name"

[node name="StatValueLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=453471937]
unique_name_in_owner = true
layout_mode = 2
text = "+10%"
horizontal_alignment = 2
