[gd_scene format=3 uid="uid://cuteh4yfxb3wq"]

[ext_resource type="Script" uid="uid://bth04gi27wb21" path="res://components/ui/ui_upgrade_choice/upgrade_card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bpp0w1gjd6j5q" path="res://assets/exports/developer_head_senior.png" id="2_etht1"]

[node name="UpgradeCard" type="MarginContainer" unique_id=2012775775]
custom_minimum_size = Vector2(200, 280)
offset_right = 200.0
offset_bottom = 293.0
script = ExtResource("1_script")

[node name="UpgradeRarity" type="PanelContainer" parent="." unique_id=533698313]
layout_mode = 2
theme_type_variation = &"PanelContainerBackground"

[node name="MarginContainer" type="MarginContainer" parent="UpgradeRarity" unique_id=725522122]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UpgradeRarity/MarginContainer" unique_id=1832619004]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UpgradeRarity/MarginContainer/PanelContainer" unique_id=151489426]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeRarity/MarginContainer/PanelContainer/MarginContainer" unique_id=901907270]
layout_mode = 2
theme_override_constants/separation = 8

[node name="IconRect" type="TextureRect" parent="UpgradeRarity/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1128170736]
visible = false
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_etht1")
expand_mode = 1

[node name="Stats" type="VBoxContainer" parent="UpgradeRarity/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=900998279]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="UpgradeRarity/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=331070]
layout_mode = 2
autowrap_mode = 3
