[gd_scene load_steps=4 format=3 uid="uid://byk5q3upqxget"]

[ext_resource type="Shader" uid="uid://bntbkgw4pwjtp" path="res://game_kit/shaders/set_color.gdshader" id="1_f7biv"]
[ext_resource type="Texture2D" uid="uid://cijvqwj3g52w1" path="res://game_kit/assets/particles/line_particle_@0.5x.png" id="1_qwi6k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t52be"]
resource_local_to_scene = true
shader = ExtResource("1_f7biv")
shader_parameter/active = true
shader_parameter/color = Color(1, 1, 1, 1)

[node name="SlashEffect" type="Sprite2D"]
material = SubResource("ShaderMaterial_t52be")
texture = ExtResource("1_qwi6k")
centered = false
offset = Vector2(0, -6)
