[gd_scene format=3 uid="uid://bjmpyefdpx1r"]

[ext_resource type="PackedScene" uid="uid://cfjcwt6msfm4u" path="res://components/ui/ui_arrow.tscn" id="2_bn3mh"]

[node name="BoostArrows" type="Control" unique_id=992226455]
layout_mode = 3
anchors_preset = 0

[node name="Arrow" parent="." unique_id=1270685439 instance=ExtResource("2_bn3mh")]
position = Vector2(-136, -47)
rotation = 0.61322534

[node name="Arrow2" parent="." unique_id=327748699 instance=ExtResource("2_bn3mh")]
position = Vector2(-54, -115)
rotation = 1.123083

[node name="Arrow3" parent="." unique_id=646808695 instance=ExtResource("2_bn3mh")]
position = Vector2(60, -121)
rotation = 1.8387508

[node name="Arrow4" parent="." unique_id=733436364 instance=ExtResource("2_bn3mh")]
position = Vector2(144, -56.000004)
rotation = 2.4331315
