[gd_scene format=3 uid="uid://bjmpyefdpx1r"]

[ext_resource type="Script" uid="uid://c0wv2bcmivrj7" path="res://game_kit/components/help_text/help_text.gd" id="1_5j5wg"]

[node name="HelpText" type="CenterContainer" unique_id=2140200559]
offset_right = 336.0
offset_bottom = 252.0
pivot_offset = Vector2(168, 128)
script = ExtResource("1_5j5wg")

[node name="Label" type="Label" parent="." unique_id=2051011228]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_type_variation = &"LabelH1OnAccent"
text = "Click On Dev for boost"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
