[gd_scene load_steps=2 format=3 uid="uid://b5a1fug3bvp36"]

[ext_resource type="Script" uid="uid://b6tof3coyuu6v" path="res://game_kit/ui/components/ui_progress_bar/ui_progress_bar.gd" id="1_8sbst"]

[node name="UiProgressBar" type="HBoxContainer"]
offset_right = 124.0
offset_bottom = 29.0
size_flags_horizontal = 3
script = ExtResource("1_8sbst")
max_value = 100.0

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="Label" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "0 / 100"
