[gd_scene format=3 uid="uid://vvybwt83icjc"]

[ext_resource type="Script" path="res://components/traits/selectable_trait.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://ccfppe65jus2b" path="res://game_kit/shaders/highlight.gdshader" id="2_ruw0g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_highlight"]
resource_local_to_scene = true
shader = ExtResource("2_ruw0g")
shader_parameter/enabled = true
shader_parameter/highlight_color = Color(0.020061519, 1.010103, 0, 0.7647059)

[node name="SelectableTrait" type="Area2D" unique_id=966868799]
collision_layer = 16384
collision_mask = 0
input_pickable = true
script = ExtResource("1_script")
highlight_material = SubResource("ShaderMaterial_highlight")
