[gd_scene format=3 uid="uid://dbl4ngexfuoxh"]

[ext_resource type="Script" uid="uid://c5knfeuqf5a2a" path="res://components/ui/ui_hud/ui_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://d3k7xmoaqp2v8" path="res://components/ui/ui_ceo_commentator/ui_ceo_commentator.tscn" id="4_ceo"]
[ext_resource type="PackedScene" uid="uid://brdupycq201so" path="res://components/ui/ui_sprint_panel/ui_sprint_panel.tscn" id="8_sprint"]
[ext_resource type="PackedScene" uid="uid://pctqnliuvj64" path="res://game_kit/dialogs/dialog_manager/dialog_manager.tscn" id="9_dialog"]
[ext_resource type="PackedScene" uid="uid://dmlbyx46r3eii" path="res://components/ui/ui_upgrade_button/ui_upgrade_button.tscn" id="11_upgrade_btn"]
[ext_resource type="PackedScene" uid="uid://c1wrmylm70gcw" path="res://components/ui/ui_game_info/ui_game_info.tscn" id="12_game_info"]

[node name="UiHud" type="CanvasLayer" unique_id=331690365]
layer = 5
script = ExtResource("1_hud")

[node name="DialogManager" parent="." unique_id=815481149 instance=ExtResource("9_dialog")]
unique_name_in_owner = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1882965363]
offset_right = 40.0
offset_bottom = 40.0

[node name="UiGameInfo" parent="HBoxContainer" unique_id=1326151273 instance=ExtResource("12_game_info")]
layout_mode = 2

[node name="UiSprintPanel" parent="." unique_id=1628762523 instance=ExtResource("8_sprint")]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -16.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="UiUpgradeButton" parent="." unique_id=1326969012 instance=ExtResource("11_upgrade_btn")]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_right = 108.0
grow_horizontal = 2

[node name="UiCeoCommentator" parent="." unique_id=1141117849 instance=ExtResource("4_ceo")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -488.0
offset_right = 0.0
grow_horizontal = 0
