[gd_scene format=3 uid="uid://n3sjf352xxrb"]

[ext_resource type="PackedScene" uid="uid://bn6l56wo7yx5w" path="res://components/background_office/background_office.tscn" id="1_wevqg"]
[ext_resource type="PackedScene" uid="uid://dnfgvwc8qcvgq" path="res://components/developer/developer.tscn" id="2_46036"]
[ext_resource type="PackedScene" uid="uid://byq0wrqpptk7l" path="res://components/hud/hud.tscn" id="3_maq6b"]
[ext_resource type="PackedScene" path="res://components/ui/ui_upgrade_choice/ui_upgrade_choice.tscn" id="4_0rg8l"]
[ext_resource type="PackedScene" path="res://components/ui/ui_hire_choice/ui_hire_choice.tscn" id="5_6w4ab"]
[ext_resource type="PackedScene" path="res://components/ui/ui_game_over/ui_game_over.tscn" id="6_n8wy4"]

[node name="BaseLevel" type="Node2D" unique_id=49000895]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1184187089]
anchor_mode = 0

[node name="BackgroundOffice" parent="." unique_id=906555021 instance=ExtResource("1_wevqg")]

[node name="Desks" type="Node2D" parent="." unique_id=329046567]

[node name="Developer" parent="Desks" unique_id=1391907512 instance=ExtResource("2_46036")]
position = Vector2(320, 512)

[node name="Developer2" parent="Desks" unique_id=1321413250 instance=ExtResource("2_46036")]
position = Vector2(320, 704)

[node name="Developer3" parent="Desks" unique_id=2057359003 instance=ExtResource("2_46036")]
position = Vector2(320, 896)

[node name="Developer4" parent="Desks" unique_id=135221190 instance=ExtResource("2_46036")]
position = Vector2(960, 512)

[node name="Developer5" parent="Desks" unique_id=1920258354 instance=ExtResource("2_46036")]
position = Vector2(960, 704)

[node name="Developer6" parent="Desks" unique_id=1803476830 instance=ExtResource("2_46036")]
position = Vector2(960, 896)

[node name="Developer7" parent="Desks" unique_id=434195867 instance=ExtResource("2_46036")]
position = Vector2(1600, 512)

[node name="Developer8" parent="Desks" unique_id=1820003214 instance=ExtResource("2_46036")]
position = Vector2(1600, 704)

[node name="Developer9" parent="Desks" unique_id=111926583 instance=ExtResource("2_46036")]
position = Vector2(1600, 896)

[node name="HUD" parent="." unique_id=1097246371 instance=ExtResource("3_maq6b")]

[node name="UiUpgradeChoice" parent="." unique_id=790981469 instance=ExtResource("4_0rg8l")]
visible = false

[node name="UiHireChoice" parent="." unique_id=175060393 instance=ExtResource("5_6w4ab")]
visible = false

[node name="UiGameOver" parent="." unique_id=313652734 instance=ExtResource("6_n8wy4")]
visible = false
