[gd_scene format=3 uid="uid://d3ytykmb1ciyv"]

[ext_resource type="Script" uid="uid://bsgiw0ih8j6jb" path="res://levels/test_level.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://byq0wrqpptk7l" path="res://components/hud/hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" uid="uid://dnfgvwc8qcvgq" path="res://components/developer/developer.tscn" id="13_dev"]
[ext_resource type="PackedScene" uid="uid://bn6l56wo7yx5w" path="res://components/background_office/background_office.tscn" id="17_bg_office"]
[ext_resource type="PackedScene" path="res://components/sprint_planning/sprint_planning.tscn" id="18_sprint_planning"]

[node name="TestLevel" type="Node2D" unique_id=928072462]
script = ExtResource("1_script")

[node name="BackgroundOffice" parent="." unique_id=339489224 instance=ExtResource("17_bg_office")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=111111111]
anchor_mode = 0

[node name="Desks" type="Node2D" parent="." unique_id=1954292481]

[node name="Developer" parent="Desks" unique_id=360852902 instance=ExtResource("13_dev")]
position = Vector2(401, 559)

[node name="Developer2" parent="Desks" unique_id=1213580393 instance=ExtResource("13_dev")]
position = Vector2(348, 782)

[node name="Developer3" parent="Desks" unique_id=807932345 instance=ExtResource("13_dev")]
position = Vector2(336, 1000)

[node name="Developer4" parent="Desks" unique_id=1045826849 instance=ExtResource("13_dev")]
position = Vector2(1010, 584)

[node name="Developer5" parent="Desks" unique_id=1104712818 instance=ExtResource("13_dev")]
position = Vector2(936, 776)

[node name="Developer6" parent="Desks" unique_id=1002405979 instance=ExtResource("13_dev")]
position = Vector2(901, 1005)

[node name="Developer7" parent="Desks" unique_id=823470063 instance=ExtResource("13_dev")]
position = Vector2(1590, 586)

[node name="HUD" parent="." unique_id=1041247837 instance=ExtResource("8_hud")]

[node name="SprintPlanning" parent="." unique_id=702294197 instance=ExtResource("18_sprint_planning")]
