[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://popup_panel_001" path="res://components/building/popup_panel.tscn" id="1_popup_panel"]
[ext_resource type="Script" path="res://components/slot/slot_popup.gd" id="2_script"]

[node name="SlotPopup" instance=ExtResource("1_popup_panel")]
script = ExtResource("2_script")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Build"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1]
unique_name_in_owner = true
layout_mode = 2
