[gd_scene load_steps=2 format=3 uid="uid://slot0001"]

[ext_resource type="Script" path="res://components/slot/slot.gd" id="1_script"]

[node name="Slot" type="Node2D" groups=["slot"]]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
