[gd_scene format=3 uid="uid://d3k7xmoaqp2v8"]

[ext_resource type="Script" uid="uid://cj558tdw8w55" path="res://components/ui/ui_ceo_commentator/ui_ceo_commentator.gd" id="1_330iy"]
[ext_resource type="Texture2D" uid="uid://b8u7ysamf4oqr" path="res://assets/exports/ceo.png" id="1_sumtp"]

[node name="UiCeoCommentator" type="MarginContainer" unique_id=1141117849]
offset_right = 488.0
offset_bottom = 144.0
script = ExtResource("1_330iy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=976242154]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=2093277180]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=166219607]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=858663763]
layout_mode = 2

[node name="Comments" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1630799065]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"LabelMoneyH3"
text = "Some comments"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=1898610342]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2" unique_id=915659583]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer2/MarginContainer" unique_id=1654423982]
clip_contents = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_sumtp")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Node2D" type="Node2D" parent="HBoxContainer/PanelContainer2/MarginContainer" unique_id=1935937548]

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/Node2D" unique_id=2003164695]
offset_left = 24.0
offset_top = 91.0
offset_right = 72.0
offset_bottom = 132.0
theme_type_variation = &"LabelMoneyH3"
text = "CEO"
horizontal_alignment = 1
