[gd_scene format=3 uid="uid://d3k7xmoaqp2v8"]

[ext_resource type="Script" uid="uid://cj558tdw8w55" path="res://components/ui/ui_ceo_commentator/ui_ceo_commentator.gd" id="1_330iy"]
[ext_resource type="Texture2D" uid="uid://b8u7ysamf4oqr" path="res://assets/exports/ceo.png" id="1_sumtp"]

[node name="UiCeoCommentator" type="MarginContainer" unique_id=1141117849]
custom_minimum_size = Vector2(0, 171)
offset_right = 408.0
offset_bottom = 145.0
script = ExtResource("1_330iy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=976242154]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=2093277180]
layout_mode = 2

[node name="Comments" type="Label" parent="HBoxContainer/PanelContainer" unique_id=1630799065]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelMoneyH3"
text = "Some comments"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=1898610342]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2" unique_id=915659583]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer" unique_id=1961604376]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1654423982]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_sumtp")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=326465824]
layout_mode = 2
theme_type_variation = &"LabelMoneyH3"
text = "CEO"
horizontal_alignment = 1
