[gd_scene format=3 uid="uid://cqq1khc6frmk"]

[ext_resource type="Script" uid="uid://tuavb2fkcra2" path="res://components/ui/ui_game_over/dev_face.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b51wgb25nq66" path="res://assets/exports/developer_head.png" id="2_pd2s0"]

[node name="DevFace" type="MarginContainer" unique_id=1297604055]
offset_right = 64.0
offset_bottom = 80.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=916454037]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1667101392]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_pd2s0")
expand_mode = 3
stretch_mode = 5

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=1827200795]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelOnAccent"
text = "Name"
horizontal_alignment = 1
