[gd_scene load_steps=3 format=3 uid="uid://dbr0abosx7w1w"]

[ext_resource type="Script" uid="uid://damkc2kgcdfhe" path="res://components/ui/ui_game_over/ui_game_over.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bdsplayed17x2" path="res://components/ui/ui_player_stats/ui_player_stats.tscn" id="2_playerstats"]

[node name="UiGameOver" type="CenterContainer" unique_id=2035887992]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1313349162]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
theme_type_variation = &"PanelContainerCard"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=110373158]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 28

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=208217327]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2049765472]
layout_mode = 2
theme_type_variation = &"LabelH1"
text = "Congratulations!"
horizontal_alignment = 1

[node name="ValuationRow" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1986961118]
layout_mode = 2
alignment = 1

[node name="ValuationText" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ValuationRow" unique_id=358067903]
layout_mode = 2
theme_type_variation = &"LabelH2"
text = "Your startup grew to a valuation of:"

[node name="ValuationLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ValuationRow" unique_id=610173013]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelMoneyH2"
text = "$0"

[node name="CompanyRow" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1058054070]
layout_mode = 2
alignment = 1

[node name="CompanyText" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CompanyRow" unique_id=973202965]
layout_mode = 2
theme_type_variation = &"LabelH2"
text = "This is more than:"

[node name="CompanyLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CompanyRow" unique_id=296495041]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelMoneyH2"
text = "canonix"

[node name="TeamHeader" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2070439466]
layout_mode = 2
theme_type_variation = &"LabelH2"
text = "Your Team"
horizontal_alignment = 1

[node name="TeamGrid" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=3509554]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 5

[node name="StatsHeader" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=60750761]
layout_mode = 2
theme_type_variation = &"LabelH2"
text = "Your Final Stats"
horizontal_alignment = 1

[node name="UiPlayerStats" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_playerstats")]
unique_name_in_owner = true
layout_mode = 2

[node name="RestartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=268304023]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ButtonLarge"
text = "Launch New Startup"
