[gd_scene load_steps=4 format=3 uid="uid://bvgyu4uqoahr"]

[ext_resource type="Script" uid="uid://bbkhd6aijma6t" path="res://game_kit/scenes/damage_number/damage_number.gd" id="1_8yinv"]
[ext_resource type="FontFile" uid="uid://cof01hgecqg2p" path="res://game_kit/assets/fonts/HennyPenny-Regular.ttf" id="2_u4n2b"]

[sub_resource type="LabelSettings" id="LabelSettings_rmmqo"]
resource_local_to_scene = true
font = ExtResource("2_u4n2b")
font_size = 32
font_color = Color(0.776471, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_8yinv")

[node name="LabelToClone" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 58.0
text = "-6"
label_settings = SubResource("LabelSettings_rmmqo")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
