[gd_scene format=3 uid="uid://byq0wrqpptk7l"]

[ext_resource type="Script" path="res://components/hud/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://components/hud/hud_products_bar.tscn" id="2_products_bar"]
[ext_resource type="PackedScene" path="res://game_kit/ui/components/ui_popup_manager/ui_popup_manager.tscn" id="4_popup_manager"]
[ext_resource type="Script" path="res://components/hud/popup_manager.gd" id="5_popup_manager_script"]

[node name="HUD" type="CanvasLayer" unique_id=1097246371]
script = ExtResource("1_hud")

[node name="HudProductsBar" parent="." instance=ExtResource("2_products_bar")]
unique_name_in_owner = true

[node name="UiPopupManager" parent="." unique_id=2097246371 instance=ExtResource("4_popup_manager")]
unique_name_in_owner = true
script = ExtResource("5_popup_manager_script")
