[gd_scene format=3 uid="uid://byq0wrqpptk7l"]

[ext_resource type="Script" path="res://components/hud/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://game_kit/ui/components/ui_popup_manager/ui_popup_manager.tscn" id="4_popup_manager"]
[ext_resource type="Script" path="res://components/hud/popup_manager.gd" id="5_popup_manager_script"]

[node name="HUD" type="CanvasLayer" unique_id=1097246371]
layer = 5
script = ExtResource("1_hud")

[node name="MainLayout" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_constants/separation = 8

[node name="TopBar" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatsPanel" type="PanelContainer" parent="MainLayout/TopBar"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="MainLayout/TopBar/StatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/TopBar/StatsPanel/MarginContainer"]
layout_mode = 2

[node name="ValuationLabel" type="Label" parent="MainLayout/TopBar/StatsPanel/MarginContainer/VBoxContainer" unique_id=5]
unique_name_in_owner = true
layout_mode = 2
text = "Оценка: $0"

[node name="MoneyLabel" type="Label" parent="MainLayout/TopBar/StatsPanel/MarginContainer/VBoxContainer" unique_id=1]
unique_name_in_owner = true
layout_mode = 2
text = "$0"

[node name="TechDebtLabel" type="Label" parent="MainLayout/TopBar/StatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tech Debt"

[node name="TechDebtBar" type="ProgressBar" parent="MainLayout/TopBar/StatsPanel/MarginContainer/VBoxContainer" unique_id=2]
unique_name_in_owner = true
layout_mode = 2
max_value = 100.0
show_percentage = false

[node name="QueuePanel" type="PanelContainer" parent="MainLayout/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainLayout/TopBar/QueuePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/TopBar/QueuePanel/MarginContainer"]
layout_mode = 2

[node name="CardContainer" type="HBoxContainer" parent="MainLayout/TopBar/QueuePanel/MarginContainer/VBoxContainer" unique_id=100]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="UiPopupManager" parent="." unique_id=2097246371 instance=ExtResource("4_popup_manager")]
unique_name_in_owner = true
script = ExtResource("5_popup_manager_script")
