[gd_scene format=3]

[ext_resource type="Script" path="res://components/hud/hud_products_bar.gd" id="1_script"]

[node name="HudProductsBar" type="MarginContainer"]
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
