[gd_scene format=3 uid="uid://5i4galegoc7u"]

[ext_resource type="Script" uid="uid://c3war5sg7issf" path="res://components/product/product.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://upabxmitiqmf" path="res://assets/exports/battery.png" id="2_lx5jc"]
[ext_resource type="Script" uid="uid://4tivtptqy8ix" path="res://components/traits/gravity_trait.gd" id="3_i2chn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2chn"]
size = Vector2(32, 32)

[node name="Product" type="CharacterBody2D" unique_id=1843330640]
collision_layer = 16
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="." unique_id=571485205]
unique_name_in_owner = true
position = Vector2(0, -21)
texture = ExtResource("2_lx5jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=425350892]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_i2chn")

[node name="GravityTrait" type="Node" parent="." unique_id=804434705]
script = ExtResource("3_i2chn")
