[gd_scene format=3 uid="uid://v2l5dlh6dgoc"]

[ext_resource type="Texture2D" uid="uid://x31xwr1mfymu" path="res://assets/exports/task_feature.png" id="2_7xaqb"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=464981821]
offset_right = 93.0
offset_bottom = 101.0

[node name="HpBar" type="ProgressBar" parent="." unique_id=205217893]
unique_name_in_owner = true
layout_mode = 2
value = 50.0
show_percentage = false

[node name="IconRect" type="TextureRect" parent="." unique_id=1554776108]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_7xaqb")
stretch_mode = 3
