[gd_scene format=3 uid="uid://wtw8w4usjubw"]

[ext_resource type="Script" uid="uid://dmdqhk8j8leep" path="res://game_kit/ui/components/ui_popup_manager/ui_popup_manager.gd" id="1_script"]

[node name="UiPopupManager" type="Control" unique_id=151799467]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
